[allWinSecurityEventsRouting]
REGEX = (.)
DEST_KEY = _TCP_ROUTING
FORMAT = psdemo_indexers

[logingFailedRouting]
REGEX = EventCode=4625
DEST_KEY = _TCP_ROUTING
FORMAT = filtered_indexers, psdemo_indexers

[setNull]
REGEX = .
DEST_KEY = queue
FORMAT = nullQueue

[setParsing]
REGEX = EventCode=(4634|4624)
DEST_KEY = queue
FORMAT = indexQueue


